ccopy_reg
_reconstructor
p0
(cpacman.model.routing_tables.multicast_routing_table
MulticastRoutingTable
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_multicast_routing_entries_by_key_combo_mask'
p6
ccollections
OrderedDict
p7
((lp8
(lp9
(I10240
I4294965248
tp10
ag0
(cspinn_machine.multicast_routing_entry
MulticastRoutingEntry
p11
g2
Ntp12
Rp13
(dp14
S'_processor_ids'
p15
c__builtin__
set
p16
((lp17
I4
atp18
Rp19
sS'_defaultable'
p20
I00
sS'_key_combo'
p21
I10240
sS'_mask'
p22
I4294965248
sS'_link_ids'
p23
g16
((lp24
tp25
Rp26
sbaa(lp27
(I4096
I4294965248
tp28
ag0
(g11
g2
Ntp29
Rp30
(dp31
g15
g16
((lp32
I3
atp33
Rp34
sg20
I00
sg21
I4096
sg22
I4294965248
sg23
g16
((lp35
tp36
Rp37
sbaa(lp38
(I6144
I4294965248
tp39
ag0
(g11
g2
Ntp40
Rp41
(dp42
g15
g16
((lp43
I4
atp44
Rp45
sg20
I00
sg21
I6144
sg22
I4294965248
sg23
g16
((lp46
tp47
Rp48
sbaa(lp49
(I8192
I4294965248
tp50
ag0
(g11
g2
Ntp51
Rp52
(dp53
g15
g16
((lp54
I1
aI5
atp55
Rp56
sg20
I00
sg21
I8192
sg22
I4294965248
sg23
g16
((lp57
tp58
Rp59
sbaatp60
Rp61
sS'_multicast_routing_entries'
p62
g16
((lp63
g30
ag52
ag13
ag41
atp64
Rp65
sS'_y'
p66
I0
sS'_x'
p67
I0
sb.